app/views/shared/_navbar.html.slim
nav.navbar.navbar-expand-md.navbar-dark.bg-dark
  = link_to 'IRS', root_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarsExampleDefault" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarsExampleDefault.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to 'Investors', investors_path, class: 'nav-link'
      li.nav-item
        = link_to 'Investments', investments_path, class: 'nav-link'
      li.nav-item
        = link_to 'Investment Data', investment_data_index_path, class: 'nav-link'
      li.nav-item
        = link_to 'Views', views_path, class: 'nav-link'
      li.nav-item
        = link_to 'Functions & Procedures', functions_path, class: 'nav-link'
      li.nav-item
        = link_to 'Investment Data Copy', investment_data_copy_path, class: 'nav-link'

app/views/shared/_navbar.html.erb
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <%= link_to 'IRS', root_path, class: 'navbar-brand' %>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <%= link_to 'Investors', investors_path, class: 'nav-link' %>
      </li>
      <li class="nav-item">
        <%= link_to 'Investments', investments_path, class: 'nav-link' %>
      </li>
      <li class="nav-item">
        <%= link_to 'Investment Data', investment_data_index_path, class: 'nav-link' %>
      </li>
      <li class="nav-item">
        <%= link_to 'Views', views_path, class: 'nav-link' %>
      </li>
      <li class="nav-item">
        <%= link_to 'Functions & Procedures', functions_path, class: 'nav-link' %>
      </li>
      <li class="nav-item">
        <%= link_to 'Investment Data Copy', investment_data_copy_path, class: 'nav-link' %>
      </li>
    </ul>
  </div>
</nav>
