= simple_form_for @investor do |f|
  = f.input :first_name, wrapper: :horizontal_form
  = f.input :last_name, wrapper: :horizontal_form
  = f.input :email, wrapper: :horizontal_form
  = f.input :city, wrapper: :horizontal_form
  = f.button :submit, class: 'btn btn-primary margin-bottom'