h1 Investors
table.table
  thead
    tr
      th First name
      th Last name
      th Email
      th City
      th colspan="3"
  tbody
    - @investors.each do |investor|
      tr
        td= investor.first_name
        td= investor.last_name
        td= investor.email
        td= investor.city
        td= link_to 'Show', investor
        td= link_to 'Edit', edit_investor_path(investor)
        td= link_to 'Destroy', investor, method: :delete, data: { confirm: 'Are you sure?' }
= link_to 'New Investor', new_investor_path, class: 'btn btn-primary'
