app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Irs</title>
    <%= csrf_meta_tags %>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <%= render 'shared/navbar' %>
    <main role="main" class="container">
      <% if notice %>
        <div class="alert alert-success alert-section">
          <%= notice %>
        </div>
      <% end %>
      <% if @message %>
          <div class="alert alert-danger alert-section">
            <%= @message %>
          </div>
      <% end %>
      <%= yield %>
    </main>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Irs
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/navbar'
    main.container role="main" 
      - if notice
        .alert.alert-success.alert-section
          = notice
      - if @message || flash.alert
        .alert.alert-danger.alert-section
          = @message || flash.alert
      = yield
